Revised'Bloom’s'Taxonomy'–'Question'Starters'
Remembering:'Knowledge'
Recall&or&recognize&information,&and&ideas&
The$teacher$should:$$
• Present$information$about$the$subject$to$the$student$
• Ask$questions$that$require$the$student$to$recall$the$information$presented$
• Provide$verbal$or$written$texts$about$the$subject$that$can$be$answered$by$recalling$the$information$the$student$
has$learned$
$
Question''prompts'
What$do$you$remember$about$______________?$
How$would$you$define$_______________?$
How$would$you$identify_________________?$
How$would$you$recognize$____________________?$
What$would$you$choose$_______________?$
Describe$what$happens$when$_________________?$
How$is$(are)$________________?$
Where$is$(are)$________________?$
Which$one$________________?$
Who$was$_________________?$
Why$did$_______________?$
What$is$(are)$__________________?$
When$did$__________________?$
How$would$you$outline$__________________?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
List$the$__________________$in$order.$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'
Understanding:Comprehension'
Understand&the&main&idea&of&material&heard,&viewed,&or&read.&Interpret&or&summarize&the&ideas&in&own&words.&
The$teacher$should:$
• Ask$questions$that$the$student$can$answer$in$his/her$own$words$by$stating$facts$or$by$identifying$the$main$idea.$
• Give$tests$based$on$classroom$instruction$
Question'prompts:'
How$would$you$compare$____________?$Contrast$____________________?$
How$would$you$clarify$the$meaning$________________?$
How$would$you$differentiate$between$____________________?$
How$would$you$generalize$__________________?$
How$would$you$express$________________?$
What$can$you$infer$from$____________________?$
What$did$you$observe$________________?$
How$would$you$identify$__________________?$
How$can$you$describe$_____________?$
Will$you$restate$________________?$
Elaborate$on$_____________.$
What$would$happen$if$________________?$
What$is$the$main$idea$of$_________________?$
What$can$you$say$about$_______________?$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Anderson,$L.$W.,$&$Krathwohl,$D.$R.$(Eds.).$(2001).$A$taxonomy$for$learning,$teaching$and$assessing:$A$revision$of$Bloom's$Taxonomy$of$educational$
outcomes:$Complete$edition,$New$York$:$Longman.$
Anderson$&$Krathwohl,$2001$
Anderson$&$Krathwohl,$2001$
$

$
Applying:Application'
Apply&an&abstract&idea&in&a&concrete&situation&to&solve&a&problem&or&relate&it&to&prior&experience.&
The$teacher$should:$
• Provide$opportunities$for$the$student$to$use$ideas,$theories,$or$problem$solving$techniques$and$apply$them$to$
new$situations.$
• Review$the$student’s$work$to$ensure$that$he/she$is$using$problem$solving$techniques$independently.$
• Provide$questions$that$require$the$student$to$define$and$solve$problems.$
Questioning'prompts:'
What$actions$would$you$take$to$perform$_________________?$
How$would$you$develop$_____________$to$present$_______________?$
What$other$way$would$you$choose$to$_______________?$
What$would$the$result$be$if$________________?$
How$would$you$demonstrate$____________________?$
How$would$you$present$_________________?$
How$would$you$change$_________________?$
How$would$you$modify$_____________?$
How$could$you$develop$__________________?$
Why$does$_______________work?$
How$would$you$alter$____________$to$______________?$
What$examples$can$you$find$that$______________?$$$ $$
How$would$you$solve$_________________?$$$$$$
$
'
'
Analyzing':'Analysis'
Break&down&a&concept&or&idea&into&parts&and&show&relationships&among&the&parts.&
The$teacher$should:$
• Allow$time$for$students$to$examine$concepts$and$ideas$and$to$break$them$down$into$basic$parts.$
• Require$students$to$explain$why$they$chose$a$certain$problem$solving$technique$and$why$the$solution$worked.$
Questioning$prompts:$
How$can$you$classify$_____________$according$to$______________?$
How$can$you$compare$the$different$parts$_____________?$
What$explanation$do$you$have$for$__________________?$
How$is$_______________$connected$to$__________________?$
Discuss$the$pros$and$cons$of$_________________.$
How$can$you$sort$the$parts$________________?$
What$is$the$analysis$of$_________________?$
What$can$you$infer$_________________?$
What$ideas$validate$______________________?$
How$would$you$explain$____________________?$
What$can$you$point$out$about$________________?$
What$is$the$problem$with$_____________?$$$$$$$$$
Why$do$you$think$_____________?$
'
Anderson,$L.$W.,$&$Krathwohl,$D.$R.$(Eds.).$(2001).$A$taxonomy$for$learning,$teaching$and$assessing:$A$revision$of$Bloom's$Taxonomy$of$educational$
outcomes:$Complete$edition,$New$York$:$Longman.$
Anderson$&$Krathwohl,$2001$
Anderson$&$Krathwohl,$2001$

Evaluating:'Evaluation'
Make&informed&judgments&about&the&value&of&ideas&or&materials.&Use&standards&and&criteria&to&support&&
opinions&and&views.&
The$teacher$should:&
• Provide$opportunities$for$students$to$make$judgments$based$on$appropriate$criteria.$
• Have$students$demonstrate$that$they$can$judge,$critique,$or$interpret$processes,$materials,$methods,$etc.$using$
standards$and$criteria.$
Questioning'prompts:'
What$criteria$would$you$use$to$assess$_______________?$
What$data$was$used$to$evaluate$____________?$
What$choice$would$you$have$made$_______________?$
How$would$you$determine$the$facts$______________?$
What$is$the$most$important$_____________?$
What$would$you$suggest$____________?$
How$would$you$grade$____________?$
What$is$your$opinion$of$______________?$
How$could$you$verify$______________?$
What$information$would$you$use$to$prioritize$________________?$
Rate$the$____________.$
Rank$the$importance$of$______________.$
Determine$the$value$of$______________.$
'
Creating:Synthesis'
Bring&together&parts&of&knowledge&to&form&a&whole&and&build&relationships&for&new&situations.$
The$teacher$should:$
• Provide$opportunities$for$students$to$assemble$parts$of$knowledge$into$a$whole$using$creative$thinking$and$
problem$solving.$
• Require$students$to$demonstrate$that$they$can$combine$concepts$to$build$new$ideas$for$new$situations.$
Questioning'prompts:'
What$alternative$would$you$suggest$for$______________?$
What$changes$would$you$make$to$revise$__________________?$
How$would$you$explain$the$reason$______________?$
How$would$you$generate$a$plan$to$________________?$
What$could$you$invent$______________?$
What$facts$can$you$gather$________________?$
Predict$the$outcome$if$_______________.$
What$would$happen$if$_________________?$
How$would$you$portray$______________?$
Devise$a$way$to$_____________.$
How$would$you$compile$the$facts$for$_____________?$
How$would$you$elaborate$on$the$reason$________________?$
How$would$you$improve$_____________?$$
$$$$$$
Anderson,$L.$W.,$&$Krathwohl,$D.$R.$(Eds.).$(2001).$A$taxonomy$for$learning,$teaching$and$assessing:$A$revision$of$Bloom's$Taxonomy$of$educational$
outcomes:$Complete$edition,$New$York$:$Longman.$
$
Anderson$&$Krathwohl,$
2001$
Anderson$&$Krathwohl,$2001$
			=========================== Materi Lainnya ================================
			